<!DOCTYPE html>
<html>

<head>
    <title>Bio Gallery</title>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-family: Times New Roman, serif;
            background-color: #fff;
            padding: 2px;
            text-align: center;
            font-weight: normal;
            font-size: 17px;
            line-height: 21px;
            color: black;
        }

        ::selection {
            color: black;
            background: lightgray;
        }

        /* 반응형 웹 디자인 - 768px 미만인 화면에 적용될 스타일 */
        @media (max-width: 768px) {
            p {
                font-size: 17px;
                line-height: 20px;
            }
        }
    </style>
</head>

<body>
    <p>Bio Gallery<br>
        #401, 129, Sopa-ro, Jung-gu, Seoul 04629<br>
        <a href="mailto:info@biogallery.co" style="text-decoration:none;color:black;">info@biogallery.co</a><br>
        <br>
        <a href="" style="text-decoration:none;color:black;" target="_blank"><i>Princess</i></a><br>
        <a href="" style="text-decoration:none;color:black;" target="_blank">Yelim Ki</a><br>
        <a href="" style="text-decoration:none;color:black;" target="_blank">18 October – 7 November, 2024</a><br>
        <br>
        <a href="https://www.instagram.com/biogalleryseoul/" style="text-decoration:none;color:black;" target="_blank">@biogalleryseoul</a></p>
</body>

</html>
